{
  "name": "project-phosphorus-api",
  "version": "1.0.0",
  "description": "RESTful API back end for project phosphorus",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "nodemon --ignore './api/tests/*'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfdeloach/project-phosphorus-api.git"
  },
  "author": "sfdeloach",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sfdeloach/project-phosphorus-api/issues"
  },
  "homepage": "https://github.com/sfdeloach/project-phosphorus-api#readme",
  "dependencies": {
    "argon2": "^0.19.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^3.1.13"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.4",
    "eslint-config-google": "^0.9.1"
  }
}
